# csu_mobileapp_middleware

hope_bank_app_middleware/: pom.xml
hope_bank_app_middleware/src/main/java/com/dsu/hope_bank_app_middleware/: HopeBankAppMiddlewareApplication.java  ServletInitializer.java
hope_bank_app_middleware/src/main/java/com/dsu/hope_bank_app_middleware/accounts/controller/: AccountController.java
hope_bank_app_middleware/src/main/java/com/dsu/hope_bank_app_middleware/accounts/dto/: AccountDTO.java
hope_bank_app_middleware/src/main/java/com/dsu/hope_bank_app_middleware/accounts/service/: AccountService.java
hope_bank_app_middleware/src/main/java/com/dsu/hope_bank_app_middleware/bank_services/entity/: BankService.java
hope_bank_app_middleware/src/main/java/com/dsu/hope_bank_app_middleware/bank_services/request/: BankServiceRequest.java
hope_bank_app_middleware/src/main/java/com/dsu/hope_bank_app_middleware/bank_services/response/: BankServiceFullResponse.java  BankServiceResponse.java
hope_bank_app_middleware/src/main/java/com/dsu/hope_bank_app_middleware/config/: DsuMobApp.java  OpenApiConfig.java  SSLUtil.java
hope_bank_app_middleware/src/main/java/com/dsu/hope_bank_app_middleware/controller/: AccountController.java  BeneficiaryBankController.java  IPSPaymentsController.java  LoanController.java  SelfRegistrationController.java  TransferController.java
hope_bank_app_middleware/src/main/java/com/dsu/hope_bank_app_middleware/controller/navigations/: AssociatedBankController.java  BankServiceController.java  FormElementController.java  GeneralNeededInfoController.java  IconController.java  MainMenuController.java  SubMenuController.java
hope_bank_app_middleware/src/main/java/com/dsu/hope_bank_app_middleware/dto/: AccountDTO.java  SingleAccountDTO.java
hope_bank_app_middleware/src/main/java/com/dsu/hope_bank_app_middleware/entity/: BeneficiaryBank.java
hope_bank_app_middleware/src/main/java/com/dsu/hope_bank_app_middleware/entity/navigations/: AssociateBank.java  BankService.java  FormElement.java  GeneralNeededInfo.java  IconItem.java  MainMenu.java  SubMenu.java
hope_bank_app_middleware/src/main/java/com/dsu/hope_bank_app_middleware/enumeration/: CustomImplementationMethod.java  FormElementAutofill.java  FormElementPopulateInfo.java  FormElementSelectItem.java  FormElementType.java  MainMenuBelong.java  ResponseType.java  ServiceWaitResponse.java  Status.java  SubMenuCategory.java  SubMenuCustomerImplementation.java  ValueType.java
hope_bank_app_middleware/src/main/java/com/dsu/hope_bank_app_middleware/exception/: CustomAPIException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SuccessResponse.java
hope_bank_app_middleware/src/main/java/com/dsu/hope_bank_app_middleware/navigations/entity/: AssociateBank.java  FormElement.java  MainMenu.java  SubMenu.java
hope_bank_app_middleware/src/main/java/com/dsu/hope_bank_app_middleware/repository/: AssociateBankRepository.java  BankServiceRepository.java  BeneficiaryBankRepository.java  FormElementRepository.java  GeneralNeededInfoRepository.java  IconRepository.java  MainMenuRepository.java  SubMenuRepository.java
hope_bank_app_middleware/src/main/java/com/dsu/hope_bank_app_middleware/request/: AccountBalanceParameters.java  AccountBalanceRequest.java  AccountRequest.java  AirtimeTopUpParameters.java  AirtimeTopUpRequest.java  BankToWalletTransferParameters.java  BankToWalletTransferRequest.java  BeneficiaryBankRequest.java  GenericRequest.java  InternalTransferParameters.java  InternalTransferRequest.java  LoanInfoParameters.java  LoanInfoRequest.java  LoanRepaymentAccountParameters.java  LoanRepaymentAccountRequest.java  LoanRepaymentMomoParameters.java  LoanRepaymentMomoRequest.java  LoanScheduleParameters.java  LoanScheduleRequest.java  MiniStatementParameters.java  MiniStatementRequest.java  SelfRegistrationParameters.java  SelfRegistrationRequest.java  SingleAccountRequest.java
hope_bank_app_middleware/src/main/java/com/dsu/hope_bank_app_middleware/response/: AccountBalanceResponse.java  AccountResponse.java  BeneficiaryBankResponse.java  GenericDataResponse.java  GenericResponse.java  LoanBalanceResponse.java  LoanRepaymentResponse.java  LoanScheduleResponse.java  MiniStatementResponse.java  SelfRegistrationResponse.java  SingleAccountResponse.java  TransferResponse.java
hope_bank_app_middleware/src/main/java/com/dsu/hope_bank_app_middleware/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenBlacklistService.java
hope_bank_app_middleware/src/main/java/com/dsu/hope_bank_app_middleware/service/: AccountService.java  AssociateBankService.java  BankServiceService.java  BeneficiaryBankService.java  FormElementService.java  GeneralNeededInfoService.java  IPSPaymentsService.java  IconService.java  LoanService.java  MainMenuService.java  SelfRegistrationService.java  SubMenuService.java  TransferService.java
hope_bank_app_middleware/src/main/java/com/dsu/hope_bank_app_middleware/utils/: AppConstants.java  Mappings.java  T24EnvironmentConfig.java  T24EnvironmentResolver.java  T24RequestBuilder.java  WebConfig.java
hope_bank_app_middleware/src/main/resources/: dsumobapp.properties
hope_bank_app_middleware/src/test/java/com/dsu/hope_bank_app_middleware/: HopeBankAppMiddlewareApplicationTests.java
(+91 files in other folders)
